sonar.projectKey=skamansam_django-keycloak
sonar.organization=skamansam
sonar.projectName=Django Keycloak
sonar.projectVersion=0.1.2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/skamansam/django-keycloak
sonar.links.ci=https://github.com/skamansam/django-keycloak
sonar.links.scm=https://github.com/skamansam/django-keycloak

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.exclusions=/src/tests/**/*.py
sonar.python.coverage.reportPath=coverage.xml